
Список богатейших бизнесменов России (топ 21), чьё состояние менее 20000 млн$

 имя фамилия             возраст состояние млн$
+-----------------------+-------+--------------+
 Владимир Потанин             58          18100
 Михаил Фридман               54          15000
 Андрей Мельниченко           47          13800
 Алишер Усманов               65          12600
 Роман Абрамович              52          12400
 Виктор Вексельберг           62          11500
 Михаил Прохоров              53           9800
 Герман Хан                   57           9700
 Виктор Рашников              70           8900
 Леонид Федун                 63           8700
 Алексей Кузьмичев            56           7500
 Дмитрий Рыболовлев           52           6800
 Искандер Махмудов            55           6600
 Сулейман Керимов             53           6300
 Александр Абрамов            60           6200
 Петр Авен                    64           5200

Средняя величина состояния богатейших бизнесменов России (топ 21)
составила 12652.38 млн$
